# cinevilleagendabackend

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wykorijnsburger/cineville/backend/: CinevilleBackendApplication.kt  Config.kt
src/main/kotlin/com/wykorijnsburger/cineville/backend/agendaitem/: AgendaItem.kt  AgendaItemController.kt
src/main/kotlin/com/wykorijnsburger/cineville/backend/config/: APIKeysSupplier.kt  Config.kt
src/main/kotlin/com/wykorijnsburger/cineville/backend/movie/tmdb/: TMDBClient.kt  TMDBMovie.kt  TMDBSearchResult.kt  TMDBService.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/: ControllerExceptionHandler.kt  MovietimesBackendApplication.kt  ShowtimesBackendApplication.kt  UpdateService.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/agendaitem/: AgendaItem.kt  AgendaItemController.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/client/: CinevilleClient.kt  CinevilleService.kt  Show.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/client/cineville/: CinevilleClient.kt  CinevilleFilm.kt  CinevilleService.kt  CinevilleShowtime.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/client/tmdb/: TMDBClient.kt  TMDBDtos.kt  TMDBMovie.kt  TMDBSearchResult.kt  TMDBService.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/config/: APIKeysSupplier.kt  Config.kt  SchedulingConfiguration.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/film/: Film.kt  FilmController.kt  FilmRecord.kt  FilmRepository.kt  FilmService.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/movie/tmdb/: TMDBClient.kt  TMDBMovie.kt  TMDBSearchResult.kt  TMDBService.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/showtime/: Showtime.kt  ShowtimeController.kt  ShowtimeRecord.kt  ShowtimeRepository.kt  ShowtimeService.kt
src/main/kotlin/com/wykorijnsburger/movietimes/backend/utils/: DateUtils.kt  Exceptions.kt  OptionalUtils.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/com/wykorijnsburger/movietimes/backend/film/: FilmControllerTest.kt  FilmIT.kt  FilmRepositoryTest.kt
src/test/kotlin/com/wykorijnsburger/movietimes/backend/showtime/: ShowtimesIT.kt
src/test/resources/: apikeys.properties  security.properties
